server.port=8081


spring.datasource.url=jdbc:mysql://mydatabase.cpxya2skch2i.us-east-2.rds.amazonaws.com:3306/todo_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=Siddu1234

# Hibernate will create statements related to MySQL database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# hibernate will create database tables automatically based on JPA entity 
spring.jpa.hibernate.ddl-auto=update

#customize user name
spring.security.user.name=siddu
#customize user password
spring.security.user.password=password
# configuring multiple roles to user
spring.security.user.roles=ADMIN, USER, MANAGER
